<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
   
    <style>
 *{
    padding: 0%;
    margin: 0%;
}
#loginpage{
    width: 100vw;
    height: 100vh;
    background-image: linear-gradient(90deg,rgb(129, 28, 28),rgb(11, 11, 11));
    display: flex;
    justify-content: center;
    align-items: center;
}
#glow{
    width: 300px;
    height: 300px;
    background-image: linear-gradient(90deg,yellow,rgb(0, 187, 255),rgb(221, 38, 38),rgb(0, 187, 255),yellow);
    border-radius: 100%;
    filter: blur(50px);
    background-size: 400%;
    background-position: 400%;
    animation-name: glow;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes glow{
    from{
        background-position: 400%;
    }
    to{
        background-position: 0%;
    }
}
#loading{
    width: 300px;
    height: 300px;
    background-color: black;
    position: absolute;
    border-radius: 100px;
    border: 2px solid white ;
    display: flex;
    justify-content: center;
    align-items: center;
}
h1{
    color: azure;
    letter-spacing: 5px;
    text-shadow: 2px 1px 2px whitesmoke;
}
button{
    width: 200px;
    height: 40px;
    position: absolute;
    bottom:150px;
    font-size: 20px;
    letter-spacing: 20px;
    font-weight: bold;
    text-shadow: 1px 1px 1px black;
    cursor: pointer;
}
button:hover{
    animation: button 0.5s;
}
@keyframes button{
    0%,100%{
        transform: rotate(0deg) skew(0deg);
    }
    35%,75%{
        transform: rotate(-10deg) skew(0deg) skew(20deg);
    }
    55%,85%{
        transform: rotate(10deg) skew(0deg) skew(-20deg);
    }
}
#bar{
    width: 100%;
    height: 5px;
    background-image: linear-gradient(90deg,yellow,rgb(0, 187, 255),rgb(221, 38, 38),rgb(0, 187, 255),yellow);
    position: absolute;
    filter: blur(0px);
    background-size: 400%;
    background-position: 400%;
    left: 20px;
    bottom: 60px;
    animation: bar 10s infinite linear;
}
@keyframes bar{
    from{
        width:0px;
        background-position: 400%;
    }
    to{
        width: 100%;
        background-position: 0%;
    }
}
</style>
</head>
<body>
    <div id="loginpage">
        <div id="glow"> </div>
        <div id="loading">
            <h1>Loading...</h1>
        </div>
        <button>Enter</button>
        <div id="bar"></div>
    </div>
    
</body>
</html>
